name: JUnit

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    name: Test on ${{ matrix.os }} with java ${{ matrix.java-version }} from ${{ matrix.distribution }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
        java-version: ['8', '11']
        distribution: ['temurin', 'corretto']
    steps:
      - uses: actions/checkout@v3
      - name: Set up ${{ matrix.java-version }} ${{ matrix.distribution }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java-version }}
          distribution: ${{ matrix.distribution }}
          cache: 'maven'
      - name: Basic Build
        run: mvn clean package
      - name: Run JUnit Tests
        run: mvn clean test